<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="12"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Clear"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="label" val="ADD"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,1220)" to="(870,1220)"/>
    <wire from="(910,1390)" to="(910,1400)"/>
    <wire from="(880,470)" to="(1320,470)"/>
    <wire from="(200,790)" to="(200,860)"/>
    <wire from="(200,790)" to="(830,790)"/>
    <wire from="(130,310)" to="(820,310)"/>
    <wire from="(390,1350)" to="(390,1360)"/>
    <wire from="(310,50)" to="(480,50)"/>
    <wire from="(740,1180)" to="(740,1460)"/>
    <wire from="(390,470)" to="(820,470)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(760,1080)" to="(760,1100)"/>
    <wire from="(730,1130)" to="(730,1150)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(540,670)" to="(820,670)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(880,720)" to="(880,760)"/>
    <wire from="(470,900)" to="(820,900)"/>
    <wire from="(760,1400)" to="(910,1400)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(390,1350)" to="(540,1350)"/>
    <wire from="(1420,170)" to="(1420,290)"/>
    <wire from="(730,820)" to="(820,820)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(490,1290)" to="(690,1290)"/>
    <wire from="(770,560)" to="(840,560)"/>
    <wire from="(1140,830)" to="(1230,830)"/>
    <wire from="(630,1430)" to="(630,1480)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(640,1060)" to="(720,1060)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(870,90)" to="(950,90)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(750,80)" to="(750,580)"/>
    <wire from="(490,1230)" to="(670,1230)"/>
    <wire from="(910,1120)" to="(910,1130)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(810,1250)" to="(870,1250)"/>
    <wire from="(500,120)" to="(500,580)"/>
    <wire from="(130,840)" to="(820,840)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(480,50)" to="(480,580)"/>
    <wire from="(760,1130)" to="(760,1150)"/>
    <wire from="(1400,90)" to="(1450,90)"/>
    <wire from="(830,30)" to="(830,110)"/>
    <wire from="(710,80)" to="(710,890)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(760,1130)" to="(910,1130)"/>
    <wire from="(470,90)" to="(470,580)"/>
    <wire from="(790,80)" to="(790,370)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(720,1180)" to="(720,1430)"/>
    <wire from="(810,170)" to="(810,290)"/>
    <wire from="(800,1280)" to="(870,1280)"/>
    <wire from="(580,1370)" to="(710,1370)"/>
    <wire from="(850,830)" to="(990,830)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(700,380)" to="(820,380)"/>
    <wire from="(480,1370)" to="(540,1370)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(990,830)" to="(1110,830)"/>
    <wire from="(700,1180)" to="(700,1320)"/>
    <wire from="(200,330)" to="(830,330)"/>
    <wire from="(810,1180)" to="(810,1250)"/>
    <wire from="(1400,60)" to="(1400,90)"/>
    <wire from="(1340,260)" to="(1340,670)"/>
    <wire from="(1220,230)" to="(1220,300)"/>
    <wire from="(420,640)" to="(660,640)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(990,830)" to="(990,980)"/>
    <wire from="(650,990)" to="(650,1010)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(720,1060)" to="(720,1100)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(780,1180)" to="(780,1340)"/>
    <wire from="(750,1180)" to="(750,1430)"/>
    <wire from="(390,890)" to="(390,940)"/>
    <wire from="(790,1310)" to="(870,1310)"/>
    <wire from="(620,1480)" to="(630,1480)"/>
    <wire from="(200,860)" to="(200,930)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(200,860)" to="(830,860)"/>
    <wire from="(200,700)" to="(830,700)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(660,1130)" to="(660,1160)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(640,1030)" to="(640,1060)"/>
    <wire from="(390,190)" to="(950,190)"/>
    <wire from="(910,1390)" to="(950,1390)"/>
    <wire from="(380,40)" to="(490,40)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(920,300)" to="(1220,300)"/>
    <wire from="(680,1180)" to="(680,1260)"/>
    <wire from="(1320,250)" to="(1440,250)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(1090,170)" to="(1420,170)"/>
    <wire from="(400,710)" to="(930,710)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(630,1430)" to="(720,1430)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(110,390)" to="(820,390)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(1340,260)" to="(1440,260)"/>
    <wire from="(1240,270)" to="(1240,360)"/>
    <wire from="(1320,250)" to="(1320,470)"/>
    <wire from="(1460,60)" to="(1460,90)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(770,1370)" to="(870,1370)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(70,680)" to="(820,680)"/>
    <wire from="(390,830)" to="(820,830)"/>
    <wire from="(440,180)" to="(440,580)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(1080,880)" to="(1130,880)"/>
    <wire from="(630,990)" to="(630,1010)"/>
    <wire from="(660,1180)" to="(660,1200)"/>
    <wire from="(820,1180)" to="(820,1220)"/>
    <wire from="(490,1320)" to="(700,1320)"/>
    <wire from="(1300,230)" to="(1440,230)"/>
    <wire from="(930,670)" to="(1340,670)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(1420,290)" to="(1440,290)"/>
    <wire from="(740,1100)" to="(740,1150)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(850,670)" to="(930,670)"/>
    <wire from="(200,140)" to="(200,330)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(390,940)" to="(1550,940)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(200,400)" to="(830,400)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(490,1260)" to="(680,1260)"/>
    <wire from="(130,480)" to="(820,480)"/>
    <wire from="(790,1180)" to="(790,1310)"/>
    <wire from="(760,1180)" to="(760,1400)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(1090,220)" to="(1090,270)"/>
    <wire from="(450,160)" to="(450,580)"/>
    <wire from="(1360,270)" to="(1440,270)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(410,610)" to="(410,720)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(200,930)" to="(200,970)"/>
    <wire from="(410,510)" to="(880,510)"/>
    <wire from="(390,470)" to="(390,830)"/>
    <wire from="(710,1180)" to="(710,1370)"/>
    <wire from="(1000,1370)" to="(1010,1370)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(730,1180)" to="(730,1490)"/>
    <wire from="(1550,260)" to="(1550,940)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,1430)" to="(870,1430)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(690,90)" to="(690,230)"/>
    <wire from="(860,360)" to="(1240,360)"/>
    <wire from="(200,930)" to="(830,930)"/>
    <wire from="(1520,60)" to="(1520,90)"/>
    <wire from="(130,770)" to="(820,770)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(770,50)" to="(770,460)"/>
    <wire from="(690,230)" to="(980,230)"/>
    <wire from="(1470,90)" to="(1520,90)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(730,30)" to="(730,820)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(690,1180)" to="(690,1290)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(410,720)" to="(880,720)"/>
    <wire from="(780,1340)" to="(910,1340)"/>
    <wire from="(200,530)" to="(600,530)"/>
    <wire from="(740,1460)" to="(870,1460)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(1460,110)" to="(1460,220)"/>
    <wire from="(390,280)" to="(650,280)"/>
    <wire from="(460,140)" to="(460,580)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(910,1340)" to="(910,1350)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(830,1180)" to="(830,1190)"/>
    <wire from="(200,500)" to="(830,500)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(690,1130)" to="(730,1130)"/>
    <wire from="(830,1190)" to="(870,1190)"/>
    <wire from="(910,1350)" to="(950,1350)"/>
    <wire from="(710,890)" to="(820,890)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(490,40)" to="(490,580)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(130,920)" to="(800,920)"/>
    <wire from="(1360,270)" to="(1360,830)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(800,1180)" to="(800,1280)"/>
    <wire from="(200,530)" to="(200,700)"/>
    <wire from="(1310,240)" to="(1440,240)"/>
    <wire from="(1480,260)" to="(1550,260)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(770,1180)" to="(770,1370)"/>
    <wire from="(1270,830)" to="(1360,830)"/>
    <wire from="(670,1180)" to="(670,1230)"/>
    <wire from="(1130,840)" to="(1130,880)"/>
    <wire from="(750,1100)" to="(750,1150)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(520,1200)" to="(660,1200)"/>
    <wire from="(730,1490)" to="(870,1490)"/>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="label" val="RB0"/>
    </comp>
    <comp loc="(520,600)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Tm"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp loc="(830,1180)" name="LCU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB9"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB5"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(870,1490)" name="Tunnel">
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="4" loc="(850,900)" name="Counter">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="4" loc="(580,1350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB9"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="label" val="RB11"/>
    </comp>
    <comp lib="4" loc="(850,670)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Constant"/>
    <comp lib="0" loc="(640,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,1430)" name="Tunnel">
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(870,1460)" name="Tunnel">
      <a name="label" val="D7*IT3"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1480,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1190)" name="Tunnel">
      <a name="label" val="RB9"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(1400,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(490,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="label" val="RB11"/>
    </comp>
    <comp lib="0" loc="(870,1310)" name="Tunnel">
      <a name="label" val="RB6"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(1000,1370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Tunnel">
      <a name="label" val="RB5"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadMemory"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB0"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(1090,170)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1520,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7*IT3"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Tunnel">
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(1460,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="Register">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB6"/>
    </comp>
    <comp lib="0" loc="(1010,1370)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadMemory"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Tm"/>
    </comp>
    <comp lib="2" loc="(1140,830)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="12"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(850,830)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(170,650)" to="(360,650)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(400,470)" to="(400,690)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(520,320)" to="(520,750)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(310,730)" to="(650,730)"/>
    <wire from="(320,740)" to="(660,740)"/>
    <wire from="(260,120)" to="(260,290)"/>
    <wire from="(260,600)" to="(260,780)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(650,360)" to="(650,730)"/>
    <wire from="(380,700)" to="(510,700)"/>
    <wire from="(510,320)" to="(510,700)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(270,600)" to="(270,730)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(480,320)" to="(480,650)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(170,750)" to="(350,750)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(300,60)" to="(300,270)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(170,690)" to="(400,690)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(440,440)" to="(670,440)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(380,420)" to="(380,650)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(660,360)" to="(660,740)"/>
    <wire from="(310,360)" to="(580,360)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Priority Encoder"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Complement AC"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Bit Extender"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Transfer DR"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Circular right with E"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ein"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Transfer INP"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Circular left with E"/>
    </comp>
  </circuit>
  <circuit name="SC Counter">
    <a name="circuit" val="SC Counter"/>
    <a name="clabel" val="sc counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(260,250)" to="(520,250)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(200,410)" to="(490,410)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD SIGNAL"/>
    </comp>
    <comp lib="6" loc="(437,521)" name="Text"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INR SIGNAL"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input data"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR SIGNALL"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(459,576)" name="Text"/>
    <comp lib="6" loc="(475,571)" name="Text"/>
    <comp lib="6" loc="(525,575)" name="Text"/>
  </circuit>
  <circuit name="LCU">
    <a name="circuit" val="LCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1990,1030)" to="(1990,1060)"/>
    <wire from="(1900,1500)" to="(1900,1530)"/>
    <wire from="(2000,860)" to="(2170,860)"/>
    <wire from="(730,550)" to="(730,680)"/>
    <wire from="(2170,1770)" to="(2170,1810)"/>
    <wire from="(790,1270)" to="(790,1300)"/>
    <wire from="(1950,830)" to="(2000,830)"/>
    <wire from="(2210,1690)" to="(2220,1690)"/>
    <wire from="(1330,1460)" to="(1330,1910)"/>
    <wire from="(1220,1460)" to="(1220,1470)"/>
    <wire from="(1150,830)" to="(1150,840)"/>
    <wire from="(1200,1440)" to="(1250,1440)"/>
    <wire from="(680,1270)" to="(700,1270)"/>
    <wire from="(690,1120)" to="(710,1120)"/>
    <wire from="(2030,1270)" to="(2040,1270)"/>
    <wire from="(2010,1330)" to="(2020,1330)"/>
    <wire from="(1860,1260)" to="(1870,1260)"/>
    <wire from="(540,1400)" to="(760,1400)"/>
    <wire from="(1770,1490)" to="(1780,1490)"/>
    <wire from="(740,1390)" to="(740,1620)"/>
    <wire from="(1880,950)" to="(1900,950)"/>
    <wire from="(1060,840)" to="(1090,840)"/>
    <wire from="(890,1650)" to="(900,1650)"/>
    <wire from="(2150,1760)" to="(2190,1760)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(2220,1510)" to="(2260,1510)"/>
    <wire from="(700,1280)" to="(780,1280)"/>
    <wire from="(1990,970)" to="(2020,970)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(1200,1470)" to="(1220,1470)"/>
    <wire from="(670,1440)" to="(670,1450)"/>
    <wire from="(1900,1750)" to="(2190,1750)"/>
    <wire from="(550,820)" to="(550,960)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(1950,970)" to="(1990,970)"/>
    <wire from="(830,1230)" to="(830,1300)"/>
    <wire from="(2170,1770)" to="(2190,1770)"/>
    <wire from="(740,1260)" to="(800,1260)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(1880,810)" to="(1880,820)"/>
    <wire from="(1860,1190)" to="(1860,1200)"/>
    <wire from="(1920,1410)" to="(1920,1420)"/>
    <wire from="(1840,920)" to="(1900,920)"/>
    <wire from="(1180,1310)" to="(1180,1320)"/>
    <wire from="(1860,1420)" to="(1920,1420)"/>
    <wire from="(2090,1350)" to="(2090,1600)"/>
    <wire from="(2090,1600)" to="(2220,1600)"/>
    <wire from="(1840,1010)" to="(1840,1070)"/>
    <wire from="(1070,880)" to="(1070,930)"/>
    <wire from="(2150,1710)" to="(2210,1710)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(2210,1620)" to="(2210,1630)"/>
    <wire from="(1860,1230)" to="(1870,1230)"/>
    <wire from="(2190,1680)" to="(2190,1690)"/>
    <wire from="(2200,1850)" to="(2250,1850)"/>
    <wire from="(880,1510)" to="(910,1510)"/>
    <wire from="(710,770)" to="(800,770)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(900,1590)" to="(900,1650)"/>
    <wire from="(940,1020)" to="(1010,1020)"/>
    <wire from="(2100,1730)" to="(2100,1880)"/>
    <wire from="(2090,1740)" to="(2190,1740)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(2160,1330)" to="(2260,1330)"/>
    <wire from="(1150,1470)" to="(1170,1470)"/>
    <wire from="(1990,970)" to="(1990,1000)"/>
    <wire from="(1900,1530)" to="(1900,1750)"/>
    <wire from="(550,960)" to="(990,960)"/>
    <wire from="(2270,1670)" to="(2300,1670)"/>
    <wire from="(2170,930)" to="(2200,930)"/>
    <wire from="(710,810)" to="(760,810)"/>
    <wire from="(2100,1730)" to="(2190,1730)"/>
    <wire from="(2110,940)" to="(2200,940)"/>
    <wire from="(1060,850)" to="(1100,850)"/>
    <wire from="(1170,1360)" to="(1210,1360)"/>
    <wire from="(2270,1600)" to="(2290,1600)"/>
    <wire from="(500,1090)" to="(540,1090)"/>
    <wire from="(1780,1480)" to="(1780,1490)"/>
    <wire from="(780,1280)" to="(780,1300)"/>
    <wire from="(1840,850)" to="(1840,920)"/>
    <wire from="(2060,1950)" to="(2130,1950)"/>
    <wire from="(930,1590)" to="(930,1610)"/>
    <wire from="(1160,1340)" to="(1210,1340)"/>
    <wire from="(770,1420)" to="(880,1420)"/>
    <wire from="(1170,1310)" to="(1180,1310)"/>
    <wire from="(1160,1380)" to="(1170,1380)"/>
    <wire from="(2100,1590)" to="(2100,1660)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(2170,860)" to="(2170,930)"/>
    <wire from="(1870,890)" to="(1880,890)"/>
    <wire from="(1850,1270)" to="(1860,1270)"/>
    <wire from="(1900,1480)" to="(1910,1480)"/>
    <wire from="(1780,1520)" to="(1790,1520)"/>
    <wire from="(1330,1460)" to="(1400,1460)"/>
    <wire from="(1880,810)" to="(1900,810)"/>
    <wire from="(1990,1120)" to="(2200,1120)"/>
    <wire from="(820,1240)" to="(820,1300)"/>
    <wire from="(1330,1910)" to="(2190,1910)"/>
    <wire from="(1070,720)" to="(1070,820)"/>
    <wire from="(730,1390)" to="(730,1440)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(550,820)" to="(690,820)"/>
    <wire from="(750,1590)" to="(830,1590)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(1150,1440)" to="(1170,1440)"/>
    <wire from="(2160,1300)" to="(2160,1330)"/>
    <wire from="(750,1390)" to="(750,1590)"/>
    <wire from="(2140,960)" to="(2140,1060)"/>
    <wire from="(1120,870)" to="(1120,890)"/>
    <wire from="(760,1390)" to="(760,1400)"/>
    <wire from="(780,640)" to="(780,710)"/>
    <wire from="(2010,1280)" to="(2010,1300)"/>
    <wire from="(770,1250)" to="(810,1250)"/>
    <wire from="(1990,920)" to="(2110,920)"/>
    <wire from="(1990,1000)" to="(2110,1000)"/>
    <wire from="(2140,1770)" to="(2150,1770)"/>
    <wire from="(1840,1500)" to="(1900,1500)"/>
    <wire from="(880,1590)" to="(880,1610)"/>
    <wire from="(1130,800)" to="(1130,810)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(2160,1580)" to="(2220,1580)"/>
    <wire from="(2100,1590)" to="(2220,1590)"/>
    <wire from="(1860,1330)" to="(1870,1330)"/>
    <wire from="(1920,1210)" to="(2000,1210)"/>
    <wire from="(1780,1410)" to="(1790,1410)"/>
    <wire from="(750,1320)" to="(780,1320)"/>
    <wire from="(2090,1740)" to="(2090,1890)"/>
    <wire from="(2200,970)" to="(2200,1120)"/>
    <wire from="(710,720)" to="(790,720)"/>
    <wire from="(1920,1280)" to="(2010,1280)"/>
    <wire from="(1890,750)" to="(2050,750)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(1080,750)" to="(1080,830)"/>
    <wire from="(2000,1240)" to="(2100,1240)"/>
    <wire from="(2190,1610)" to="(2220,1610)"/>
    <wire from="(1860,1110)" to="(1900,1110)"/>
    <wire from="(2010,1330)" to="(2010,1350)"/>
    <wire from="(1110,830)" to="(1110,860)"/>
    <wire from="(910,1510)" to="(910,1540)"/>
    <wire from="(2110,950)" to="(2110,1000)"/>
    <wire from="(2030,1270)" to="(2030,1280)"/>
    <wire from="(1880,880)" to="(1880,890)"/>
    <wire from="(1860,1420)" to="(1860,1430)"/>
    <wire from="(1860,1260)" to="(1860,1270)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(1840,1070)" to="(1900,1070)"/>
    <wire from="(1840,990)" to="(1900,990)"/>
    <wire from="(1900,1530)" to="(1960,1530)"/>
    <wire from="(2160,1330)" to="(2160,1580)"/>
    <wire from="(1060,860)" to="(1110,860)"/>
    <wire from="(2090,1670)" to="(2220,1670)"/>
    <wire from="(2130,1920)" to="(2190,1920)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(2090,1600)" to="(2090,1670)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1320,1280)" to="(1320,1340)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(1860,1300)" to="(1870,1300)"/>
    <wire from="(1840,920)" to="(1840,970)"/>
    <wire from="(2010,1350)" to="(2090,1350)"/>
    <wire from="(1840,1430)" to="(1860,1430)"/>
    <wire from="(1180,1320)" to="(1210,1320)"/>
    <wire from="(2010,1280)" to="(2030,1280)"/>
    <wire from="(2210,1690)" to="(2210,1710)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(2090,1890)" to="(2190,1890)"/>
    <wire from="(1990,1090)" to="(2020,1090)"/>
    <wire from="(1010,970)" to="(1010,1020)"/>
    <wire from="(790,670)" to="(790,720)"/>
    <wire from="(1870,1050)" to="(1900,1050)"/>
    <wire from="(810,1250)" to="(810,1300)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(2000,1210)" to="(2000,1240)"/>
    <wire from="(700,1270)" to="(700,1280)"/>
    <wire from="(2100,1880)" to="(2190,1880)"/>
    <wire from="(1950,1090)" to="(1990,1090)"/>
    <wire from="(1230,1480)" to="(1230,1500)"/>
    <wire from="(1840,970)" to="(1840,990)"/>
    <wire from="(2210,1620)" to="(2220,1620)"/>
    <wire from="(550,470)" to="(550,820)"/>
    <wire from="(1260,1340)" to="(1320,1340)"/>
    <wire from="(1920,1440)" to="(1980,1440)"/>
    <wire from="(1120,890)" to="(1170,890)"/>
    <wire from="(800,1240)" to="(820,1240)"/>
    <wire from="(1310,1280)" to="(1320,1280)"/>
    <wire from="(1150,1500)" to="(1230,1500)"/>
    <wire from="(930,1610)" to="(950,1610)"/>
    <wire from="(750,1320)" to="(750,1360)"/>
    <wire from="(2100,1660)" to="(2100,1730)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(1860,1190)" to="(1870,1190)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(1920,1410)" to="(1930,1410)"/>
    <wire from="(2150,1760)" to="(2150,1770)"/>
    <wire from="(1090,780)" to="(1090,840)"/>
    <wire from="(1770,1420)" to="(1780,1420)"/>
    <wire from="(1880,880)" to="(1900,880)"/>
    <wire from="(1100,810)" to="(1130,810)"/>
    <wire from="(2110,920)" to="(2110,940)"/>
    <wire from="(2010,1300)" to="(2160,1300)"/>
    <wire from="(2000,830)" to="(2030,830)"/>
    <wire from="(1990,900)" to="(2020,900)"/>
    <wire from="(630,1090)" to="(630,1100)"/>
    <wire from="(1990,1090)" to="(1990,1120)"/>
    <wire from="(1950,900)" to="(1990,900)"/>
    <wire from="(1900,1480)" to="(1900,1500)"/>
    <wire from="(1920,1420)" to="(1920,1440)"/>
    <wire from="(670,1440)" to="(730,1440)"/>
    <wire from="(770,1390)" to="(770,1420)"/>
    <wire from="(1060,870)" to="(1120,870)"/>
    <wire from="(1860,1360)" to="(1860,1370)"/>
    <wire from="(1040,890)" to="(1040,960)"/>
    <wire from="(1840,1010)" to="(1900,1010)"/>
    <wire from="(1840,850)" to="(1900,850)"/>
    <wire from="(770,1230)" to="(770,1250)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(710,1250)" to="(710,1270)"/>
    <wire from="(800,1260)" to="(800,1300)"/>
    <wire from="(2160,1650)" to="(2220,1650)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(630,1120)" to="(650,1120)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(2100,1660)" to="(2220,1660)"/>
    <wire from="(2190,1610)" to="(2190,1620)"/>
    <wire from="(2210,1630)" to="(2260,1630)"/>
    <wire from="(2240,1900)" to="(2290,1900)"/>
    <wire from="(2250,950)" to="(2300,950)"/>
    <wire from="(1780,1480)" to="(1790,1480)"/>
    <wire from="(1700,970)" to="(1840,970)"/>
    <wire from="(540,1090)" to="(630,1090)"/>
    <wire from="(740,590)" to="(740,690)"/>
    <wire from="(1220,1460)" to="(1250,1460)"/>
    <wire from="(2000,1210)" to="(2020,1210)"/>
    <wire from="(1300,1460)" to="(1330,1460)"/>
    <wire from="(1920,1350)" to="(2010,1350)"/>
    <wire from="(710,1270)" to="(790,1270)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(1990,1030)" to="(2020,1030)"/>
    <wire from="(1230,1480)" to="(1250,1480)"/>
    <wire from="(2000,830)" to="(2000,860)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(2190,1680)" to="(2220,1680)"/>
    <wire from="(1170,1360)" to="(1170,1380)"/>
    <wire from="(800,1230)" to="(800,1240)"/>
    <wire from="(1950,1030)" to="(1990,1030)"/>
    <wire from="(2110,950)" to="(2200,950)"/>
    <wire from="(1840,990)" to="(1840,1010)"/>
    <wire from="(1110,830)" to="(1150,830)"/>
    <wire from="(1990,900)" to="(1990,920)"/>
    <wire from="(1780,1410)" to="(1780,1420)"/>
    <wire from="(2240,1750)" to="(2250,1750)"/>
    <wire from="(880,1420)" to="(880,1510)"/>
    <wire from="(2180,1690)" to="(2190,1690)"/>
    <wire from="(2140,960)" to="(2200,960)"/>
    <wire from="(2090,1670)" to="(2090,1740)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(2160,1580)" to="(2160,1650)"/>
    <wire from="(1130,800)" to="(1140,800)"/>
    <wire from="(1870,820)" to="(1880,820)"/>
    <wire from="(1850,1200)" to="(1860,1200)"/>
    <wire from="(1860,1370)" to="(1870,1370)"/>
    <wire from="(1850,1360)" to="(1860,1360)"/>
    <wire from="(1780,1450)" to="(1790,1450)"/>
    <wire from="(920,1590)" to="(920,1650)"/>
    <wire from="(1990,1060)" to="(2140,1060)"/>
    <wire from="(880,1590)" to="(890,1590)"/>
    <wire from="(1100,810)" to="(1100,850)"/>
    <wire from="(2170,1810)" to="(2210,1810)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <wire from="(2100,1240)" to="(2100,1590)"/>
    <wire from="(540,1090)" to="(540,1400)"/>
    <wire from="(2130,1920)" to="(2130,1950)"/>
    <comp lib="1" loc="(1920,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2250,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Input"/>
    </comp>
    <comp lib="0" loc="(740,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Data"/>
    </comp>
    <comp lib="0" loc="(740,1250)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(780,1320)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1950,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(1920,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LDA2"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(890,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(1890,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(1300,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D7*IT3"/>
    </comp>
    <comp lib="0" loc="(2260,1630)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1780,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(2150,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(2020,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="1" loc="(1200,1440)" name="NOT Gate"/>
    <comp lib="0" loc="(670,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD Signal"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(2040,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1770,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I*"/>
    </comp>
    <comp lib="0" loc="(1860,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(910,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(950,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(2270,1670)" name="OR Gate"/>
    <comp lib="0" loc="(1150,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2190,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1850,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(2240,1750)" name="OR Gate"/>
    <comp lib="1" loc="(1840,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="0" loc="(1400,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7I*T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,960)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,1900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(2250,950)" name="OR Gate"/>
    <comp loc="(750,1360)" name="SC Counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2020,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,1100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1910,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(830,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(2200,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1930,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(2020,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(1860,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2250,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BitSelector"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1850,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2050,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1980,1440)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(2270,1600)" name="OR Gate"/>
    <comp lib="0" loc="(1870,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(2140,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1920,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(1950,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(2300,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(1960,1530)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1780,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2260,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1150,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I*"/>
    </comp>
    <comp lib="1" loc="(1260,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D7T3I*"/>
    </comp>
    <comp lib="0" loc="(2290,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1150,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2210,1810)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(2020,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(2020,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="0" loc="(2290,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1850,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(920,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1700,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1040,890)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2020,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1330)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(1950,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CLA"/>
    </comp>
    <comp lib="0" loc="(2060,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1770,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1160,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2220,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(2030,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="label" val="I*"/>
    </comp>
  </circuit>
</project>
